[api]
listen_host=localhost
listen_port=9080
debug=True

[MonitorscoutPlugin]
api_url = https://api.monitorscout.com/1.0/devices
device_id = uuid
api_key = uuid

# These are required if you want to close alerts when canceled by vRealize.
#rpc_api_url =
#rpc_api_username =
#rpc_api_password =
#rpc_api_account =

[logging]
log_name = vrealize-alerts
log_format = %(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s

# One of info, warning, critical and debug
log_level = info

# Handler can be one of file or syslog
log_handler = file

syslog_address = /dev/log
syslog_port = 514

# for file handler
log_max_bytes = 20971520
log_max_copies = 5
log_file = ./api.log
